https://gist.github.com/Dimasmagadan/2053399
/***************************
*        PHÂN TRANG        *
***************************/
	$paged = ( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
	$args = array(
		//'category__in' => array(110,111),
		'post_type' => 'post',
		'posts_per_page' => 4,
		'cat' => 110,
		'paged' => $paged,
		'post_status' => 'publish', 
		'order'=>'DESC',
		'orderby'=>'ID',
	);
	$wp_query = new WP_Query( $args );

	if ( $wp_query->have_posts() ) :
	while ( $wp_query->have_posts() ) : $wp_query->the_post(); 
		the_title();
	endwhile; 
	endif;

/***************************
*   GET POST CATEGORY      *
***************************/
// Lấy bài viết theo category
	$related = get_posts( 
		array( 
			'category__in' => wp_get_post_categories($post->ID),
			'numberposts' => 5, 
			'post__not_in' => array($post->ID) )
		);
		if( $related ) foreach( $related as $post ) {
			setup_postdata($post);
		}
		wp_reset_postdata(); 

// Lấy bài viết theo taxonomy

	$args = array(
	'post_type' => 'recipe_cpt',
	'tax_query' => array(
	    array(
	    'taxonomy' => 'recipe_tx',
	    'field' => 'term_id',
	    'terms' => 37
	     )
	  )
	);
	$query = new WP_Query( $args );

// LẤY BÀI VIẾT THEO CATEGORY
	$args=array(
	'posts_per_page' => 50,    
	'post_type' => 'my_custom_type',
	//'cat' => ID,
	'tax_query' => array(
	    array(
		'taxonomy' => 'category', //double check your taxonomy name in you dd 
		'field'    => 'id',
		'terms'    => $cat_id,
	    ),
	   ),
	 );
	$wp_query = new WP_Query( $args );

// LẤY POST THEO NHIỀU CATEGORY
$args = array(
    'post_type'             => 'product',
    'post_status'           => 'publish',
    'ignore_sticky_posts'   => 1,
    'posts_per_page'        => '12',
    'tax_query'             => array(
        array(
            'taxonomy'      => 'product_cat',
            'field' => 'term_id', //This is optional, as it defaults to 'term_id'
            'terms'         => 26,
            'operator'      => 'IN' // Possible values are 'IN', 'NOT IN', 'AND'.
        ),
        array(
            'taxonomy'      => 'product_visibility',
            'field'         => 'slug',
            'terms'         => 'exclude-from-catalog', // Possibly 'exclude-from-search' too
            'operator'      => 'NOT IN'
        )
    )
);
$products = new WP_Query($args);
var_dump($products);

// WQ_QUERY THEO SEARCH
	$args = array(
	    /*everything but tax_query defined here*/
	    'tax_query' => array(
		'relation' => 'AND',
		array(
		    'taxonomy' => 'test',
		    'field'    => 'slug',
		    'terms'    => array( 'testa' ),
		),
		array(
		    'taxonomy' => 'coffee',
		    'field'    => 'slug',
		    'terms'    => array( 'coffeec' ),
		),
	    ),
	);
	
$producttype = $_GET['ProductType'];
$businessunit = $_GET['BusinessUnit'];
$products = new WP_Query( array( 
  'post_type' => 'products',
  'posts_per_page' => 15,
  'orderby' => 'title',
  'order'   => 'ASC',
  'paged' => $paged,
  'tax_query' => array(
    'relation' => 'OR',
     array(
       'taxonomy' => 'producttype',
       'field' => 'name',
       'terms' => $producttype
     ),
     array(
       'taxonomy' => 'businessunit',
       'field' => 'name',
       'terms' => $businessunit
     )
  )

https://generatewp.com/retrieving-results-filtered-wp_tax_query/


/*********************************
*   WIDGET CUSTOM WORDPRESS      *
*********************************/
https://qodeinteractive.com/magazine/create-wordpress-custom-widget/
https://psdtowp.net/resources/wordpress-widgets/how-to-make-custom-widget-wordpress.html

class Widget_Name extends WP_Widget {
function __construct() {
// Some code here
}
public function widget( $args, $instance ) {
// Some code here
}
public function form( $instance ) {
// Some code here
}
public function update( $new_instance, $old_instance ) {
// Some code here
}
}function name_of_the_register_function() {
register_widget( 'Widget_Name' );
}add_action( 'widgets_init', 'name_of_the_register_function' );
