/***************************
*        PHÂN TRANG        *
***************************/
	$paged = ( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
	$args = array(
		//'category__in' => array(110,111),
		'post_type' => 'post',
		'posts_per_page' => 4,
		'cat' => 110,
		'paged' => $paged,
		'post_status' => 'publish', 
		'order'=>'DESC',
		'orderby'=>'ID',
	);
	$wp_query = new WP_Query( $args );

	if ( $wp_query->have_posts() ) :
	while ( $wp_query->have_posts() ) : $wp_query->the_post(); 
		the_title();
	endwhile; 
	endif;

/***************************
*   GET POST CATEGORY      *
***************************/
// Lấy bài viết theo category
	$related = get_posts( 
		array( 
			'category__in' => wp_get_post_categories($post->ID),
			'numberposts' => 5, 
			'post__not_in' => array($post->ID) )
		);
		if( $related ) foreach( $related as $post ) {
			setup_postdata($post);
		}
		wp_reset_postdata(); 

// Lấy bài viết theo taxonomy

	$args = array(
	'post_type' => 'recipe_cpt',
	'tax_query' => array(
	    array(
	    'taxonomy' => 'recipe_tx',
	    'field' => 'term_id',
	    'terms' => 37
	     )
	  )
	);
	$query = new WP_Query( $args );

// LẤY BÀI VIẾT THEO CATEGORY
	$args=array(
	'posts_per_page' => 50,    
	'post_type' => 'my_custom_type'
	'tax_query' => array(
	    array(
		'taxonomy' => 'category', //double check your taxonomy name in you dd 
		'field'    => 'id',
		'terms'    => $cat_id,
	    ),
	   ),
	 );
	$wp_query = new WP_Query( $args );
